import nemoguardrails.library.self_check.input_check
import nemoguardrails.library.self_check.output_check

flow input rails $input_text
  mask pii in user input $input_text
  $input_safe = await SelfCheckInputDirectAction()
  if not $input_safe
    bot refuse "This request cannot be processed safely."
    abort
  check topical relevance $input_text

flow output rails $output_text
  mask pii in model output
  $output_safe = await SelfCheckOutputDirectAction()
  if not $output_safe
    bot refuse "The generated response could not be returned safely."
    abort
  check cot leakage $output_text
  check citation validity $output_text
  check verdict evidence $output_text
  check absolutist language $output_text
  check stale attestations $output_text
  check jurisdiction scope $output_text
  check currency scope $output_text
  check standards version $output_text
  check cve validity $output_text
  check regulator validity $output_text
  check deadline validity $output_text
  check case law validity $output_text

flow check cot leakage $output_text
  """Block responses that leak chain-of-thought scratchpad markup."""
  $cot = await CoTLeakageCheckAction(text=$output_text)
  if $cot.has_cot_leakage
    bot refuse "The response contains internal reasoning markers that must not appear in the final answer. Re-issue the answer without scratchpad or chain-of-thought markup."
    abort

flow check citation validity $output_text
  """Block responses citing EU-regulation articles whose numbers exceed the regulation's known maximum."""
  $citation = await CitationCheckAction(text=$output_text)
  if $citation.has_fabricated_citation
    bot refuse "The response cites an article number that does not exist in the named regulation. Re-issue the answer without fabricated citations."
    abort

flow check verdict evidence $output_text
  """Block absolutist compliance verdicts that lack an evidence anchor."""
  $verdict = await VerdictCheckAction(text=$output_text)
  if $verdict.has_unfounded_verdict
    bot refuse "The response claims compliance without citing supporting evidence. Re-issue the answer with a reference to the specific section, article, or document that supports the finding."
    abort

flow check absolutist language $output_text
  """Block absolutist security/compliance claims that cannot be true in an audit context."""
  $abs = await AbsolutismCheckAction(text=$output_text)
  if $abs.has_absolutist_claim
    bot refuse "The response contains absolutist security or compliance language (e.g. '100% secure', 'zero risk'). Audit conclusions are probabilistic and point-in-time — re-issue the answer with appropriately hedged language."
    abort

flow check stale attestations $output_text
  """Block responses citing attestations more than two years old as current evidence."""
  $stale = await StaleDateCheckAction(text=$output_text)
  if $stale.has_stale_attestation
    bot refuse "The response cites an attestation or certificate that is more than two years old as current evidence. Audit evidence has a shelf life — re-issue the answer with a current attestation, or explicitly note that the referenced evidence is historical."
    abort

flow check jurisdiction scope $output_text
  """Block responses applying a regulation to an entity outside that regulation's jurisdiction."""
  $juris = await JurisdictionCheckAction(text=$output_text)
  if $juris.has_jurisdiction_mismatch
    bot refuse "The response applies a regulation to an entity outside that regulation's jurisdictional scope (e.g. HIPAA to an EU entity, DORA to a US-only company). Re-issue the answer citing regulations that actually govern the entity in question, or state the mismatch explicitly."
    abort

flow check currency scope $output_text
  """Block responses citing regulation fines in the wrong statutory currency."""
  $cur = await CurrencyCheckAction(text=$output_text)
  if $cur.has_currency_mismatch
    bot refuse "The response cites a regulation fine in the wrong statutory currency (e.g. GDPR fines in dollars, SOX fines in euros). Re-issue the answer with amounts in the currency the statute uses, or mark the figure as a conversion."
    abort

flow check standards version $output_text
  """Block responses citing fabricated version/year stamps on known standards."""
  $ver = await StandardsVersionCheckAction(text=$output_text)
  if $ver.has_fabricated_version
    bot refuse "The response cites a standards version or revision that does not exist (e.g. 'ISO 27001:3000', 'PCI DSS v9.0', 'NIST 800-53 Rev 12'). Re-issue the answer citing an actually-published version, or drop the version token if uncertain."
    abort

flow check cve validity $output_text
  """Block responses citing fabricated CVE identifiers."""
  $cve = await CVECheckAction(text=$output_text)
  if $cve.has_fabricated_cve
    bot refuse "The response cites a CVE identifier whose shape or year is invalid (e.g. 'CVE-2099-0001', 'CVE-2024-1', 'CVE 2023 0001'). Re-issue the answer citing an actually-published CVE, or drop the identifier if uncertain."
    abort

flow check regulator validity $output_text
  """Block responses citing supervisory bodies that do not exist."""
  $reg = await RegulatorCheckAction(text=$output_text)
  if $reg.has_fabricated_regulator
    bot refuse "The response names a supervisory or regulatory body that does not exist (e.g. 'European Privacy Authority', 'EU Cybersecurity Commission', 'UK Privacy Authority'). Re-issue the answer citing the correct body (EDPB, ENISA, ICO, etc.), or drop the reference if uncertain."
    abort

flow check deadline validity $output_text
  """Block responses citing wrong statutory notification windows for GDPR, NIS2, or DORA."""
  $dl = await DeadlineCheckAction(text=$output_text)
  if $dl.has_fabricated_deadline
    bot refuse "The response cites a notification deadline that does not match the statutory window for the named regulation (GDPR Art. 33: 72h; NIS2 Art. 23: 24h early warning / 72h incident / 1 month final; DORA: 4h initial / 72h intermediate / 1 month final). Re-issue the answer with the correct window, or drop the figure if uncertain."
    abort

flow check case law validity $output_text
  """Block responses citing fabricated CJEU case IDs or CNIL enforcement IDs."""
  $cl = await CaseLawCheckAction(text=$output_text)
  if $cl.has_fabricated_case_law
    bot refuse "The response cites a case-law or enforcement-action identifier whose year or shape falls outside the issuing court's numbering scheme (CJEU [CTF]-NNN/YY post-1989; CNIL SAN-YYYY-NNN). Re-issue the answer citing an actually-issued decision, or drop the identifier if uncertain."
    abort

flow mask pii in user input $input_text
  """Redact PII from user message before it reaches the model."""
  $user_message = $input_text
  $result = await PresidioRedactAction(text=$user_message, entities=["PERSON", "EMAIL_ADDRESS", "BSN_NL"], threshold=0.6)

  if $result.entity_count > 0
    $input_text = $result.sanitized_text

  if $result.has_unmasked_pii
    bot refuse "Input contains personal data that could not be fully redacted."
    abort

flow mask pii in model output
  """Process model output: return unredacted to auditor, log redacted to audit trail."""
  pass

flow check topical relevance $input_text
  """Stub under Colang 2.x. Off-topic prompts are rejected by the
  preflight in ``modules/guardrails/service.py`` (OFF_TOPIC_PATTERNS)
  before rails run. The prior 1.x ``execute topic_safety_check_input``
  call never dispatched to a registered action and errored under the
  2.x parser; a proper 2.x ``@action`` port is tracked for v0.9."""
  pass
