import nemoguardrails.library.self_check.input_check
import nemoguardrails.library.self_check.output_check

flow input rails $input_text
  mask pii in user input $input_text
  $input_safe = await SelfCheckInputDirectAction()
  if not $input_safe
    bot refuse "This request cannot be processed safely."
    abort
  check topical relevance $input_text

flow output rails $output_text
  mask pii in model output
  $output_safe = await SelfCheckOutputDirectAction()
  if not $output_safe
    bot refuse "The generated response could not be returned safely."
    abort
  check cot leakage $output_text
  check verdict evidence $output_text

flow check cot leakage $output_text
  """Block responses that leak chain-of-thought scratchpad markup."""
  $cot = await CoTLeakageCheckAction(text=$output_text)
  if $cot.has_cot_leakage
    bot refuse "The response contains internal reasoning markers that must not appear in the final answer. Re-issue the answer without scratchpad or chain-of-thought markup."
    abort

flow check verdict evidence $output_text
  """Block absolutist compliance verdicts that lack an evidence anchor."""
  $verdict = await VerdictCheckAction(text=$output_text)
  if $verdict.has_unfounded_verdict
    bot refuse "The response claims compliance without citing supporting evidence. Re-issue the answer with a reference to the specific section, article, or document that supports the finding."
    abort

flow mask pii in user input $input_text
  """Redact PII from user message before it reaches the model."""
  $user_message = $input_text
  $result = await PresidioRedactAction(text=$user_message, entities=["PERSON", "EMAIL_ADDRESS", "BSN_NL"], threshold=0.6)

  if $result.entity_count > 0
    $input_text = $result.sanitized_text

  if $result.has_unmasked_pii
    bot refuse "Input contains personal data that could not be fully redacted."
    abort

flow mask pii in model output
  """Process model output: return unredacted to auditor, log redacted to audit trail."""
  pass

flow check topical relevance $input_text
  """Block prompts that are not related to audit operations."""
  $result = execute topic_safety_check_input(context="financial audit, compliance review, risk assessment, vendor evaluation, regulatory analysis, document review")

  if not $result
    bot refuse "This request is outside the scope of audit operations."
    abort
